EXTERNAL ChangeMoralProduction(value)
EXTERNAL SavePopulation()
EXTERNAL ChangeFisheryProduction(value)
EXTERNAL IncreaseTroopProduction()
EXTERNAL IncreaseTavernProduction()
EXTERNAL IncreaseMaterialProduction()
EXTERNAL IncreaseAllProduction()


Even though you have to fend for yourself, there are other forces at work in this world besides the will of politics. You may choose a god to garner the favor of, if you’d like.


Crylus
The creator, the bringer of everything, if it exists it exists because Crylus wanted it to. Crylus does not touch or change anything that they’ve created, once it exists they simply observe with indifference.
#+10% Morale throughout the game.

Nylann
Nylann is the only thing that Crylus has not created. Everything leaves the physical plane, no matter how powerful or weak something was when it existed, when it ceases to exist it follows the linear path to Nylann. In a plane of very little Nylann deals with everything, from soul to knowledge; everything that is no longer becomes Nylann’s.
#Every time population is lost get +1 population

Olair
The god of the sun, gives warmth and light to the world. As the sister of Lannus, they hate each other and are constantly in a deadly battle to control the majority of the mortals 24 hours.
#+3% percent fishery production

Lannus
The god of the Moon, gives darkness and cold. Left in darkness for ages Lannus is jealous of her sister as her beauty is only seen because of her sister's light, she hates her unfortunate circumstance and often abuses her power to feel like she matters. (playing with the tides, hiding her sister's warmth.)
#+1 troop per 5 received

Maroe
The god of the ocean, gives water and controls the winds. Filled with pride Maroe loves all those who use his Oceans, though he very strictly abides by his principles of neutrality, he’s caused many disasters for the sake of an even playing field for all.
# +3% food production

Tarrean
The god of the land gives the plentiful land that the kingdoms utilize. She does everything she possibly can for the mortals and all those in the physical plane. Despite her brother and sisters arguing and fighting against the humans, she tries to remain a constant for the humans.
#+3% Material Production

Atheist
You don’t need the help of a government, and you certainly don’t need the help of some glorified spirit who doesn’t even know what it’s like to be human! You’ll fend for yourselves, and make it out even stronger because of it!
# Any resources received get x1.5 for the first week, no bonus in the following week.

*[Crylus]

*[Nylann]

*[Olair]

*[Lannus]

*[Maroe]

*[Tarrean]

*[Atheis]