-> Start

== Start ==
Adelaine: "Boss! I went out back of my shop and found a bunch of racoons going through the trash."
"What should we do with them?"

-> Choices

== Choices ==
 * [Drive them out] -> Drive_out
 * [Give them supplies] -> Give_supplies
 * [Build village - Need 25 materials] -> Build_village
 #Need 25 Food

== Drive_out ==
You gather the town's folks to drive every single one of them out of town. But later that night they conduct one final raid at the Blacksmith’s place and steal some materials
#-10 Materials
->END

== Give_supplies ==
You give raccoons the food supplies they need, and later that evening, upon hearing a few light knocks of the door and opening it, you found a gem and a few little footprints next to it.
#+250 Wealth
->END   

== Build_village ==
The raccoons become a part of your village. They regularly scavenge materials from different places and contribute to the material production of the village.
#-25 materials, -250 Gold,  +8 population, +5 materials per day
->END 