EXTERNAL Changemorale(value)
EXTERNAL Changefood(value)


One day, from the plains a man with a bald head comes to your village and requests an audience with you. They speak with fervor as they ask for your help with rebuilding their home which broke down. Additionally, they are in need of more clothes and food. Do you help?

* [I will help]
“The man seems pleased with your help and accepts. He gives a nod before taking the supplies and leaving the village. Your act of kindness does not go unnoticed by the residents of town”
#+5% Reputation
#Double production for 1 day extra

*[I won’t help] 
“The man seems displeased about your refusal and leaves the village.”
#-5% Morale

* [Stay here in the village]
“He smiles but shakes his head, indicating he doesn’t want to remain in the village. He thanks you for your kindness and wishes you a good harvest.”
#+10% Reputation
#+1 Population
#+25 Food
#5% Morale

* [Offer more help]
“He smiles and nods, showing he accepts your offer. Others see your kindness to this hermit and think better of you.”
#-5 Silk
#-5 Materials
#-5 Food
#+10% Reputation
#2nd-week Double Production
#Final Battle Bonus
