EXTERNAL Changecitizens(value)
EXTERNAL Changemorale(value)
EXTERNAL Changesilk(value)
EXTERNAL Changefood(value)
EXTERNAL Changematerials(value)

One day, from the forest a hermit with pitch black hair comes to your village and requests an audience with you. They speak with fervor as they ask for your help with rebuilding their home which broke down. Additionally, they are in need of more clothes and food. Do you help?


* [I will help]
“The hermit seems pleased with your help and accepts. They give a nod before taking the supplies and leaving the village. Your act of kindness does not go unnoticed by the residents of town”
~ Changemorale(5)
~ Changecitizens(2)


* [I won’t help]
“The hermit seems displeased about your refusal and leaves the village.”
~ Changemorale(-5)
~ Changecitizens(-2)


* [Stay here in the village]
“They smiles but shakes their head, indicating they doesn’t want to remain in the village. They thanks you for your kindness and wishes you a good harvest.”
~ Changemorale(10)
~ Changecitizens(5)

* [Offer more help]
“They smiles and nods, showing they accepts your offer. Others see your kindness to this hermit and think better of you.”
~ Changesilk(-5)
~ Changematerials(-5)
~ Changefood(-5)
~ Changemorale(10)
~ Changecitizens(8)
-> END