VAR Oscar = false
VAR Lorraine = false
VAR Roe = false
VAR Adelaine = false
VAR Will = false

VAR Trick = false
VAR Bribe = false
VAR Fight = false

{Oscar: You and Oscar walk towards the army.|{Lorraine: You and Lorraine walk towards the army.|{Roe: You and Roe walk towards the army.|{Adelaine: You and Adelaine walk towards the army.|{Will: You and Will walk towards the army|You and NPC walk towards the army.}}}}}

The sight of the hundreds, perhaps thousands of soldiers is quite intimidating. At the foot of the mountain, you meet the general and he explains the situation.

“So here’s what’s going to happen, we are either going to go through you or go around you. Now the first option will be sad to watch for the both of us, my five thousand men will destroy your town leaving few alive, and taking anyone who can fight to the frontline against your capital. The second option is much more interesting but I will only say it only once; you surrender, give us any abled body fighter and Leirrus absorbs Steadville. Your town stays safe.”

You can fight the enemy head on, try to feign surrender and trick them, or bribe them and join them. Bit of advice however: play to your strengths.

{Oscar: Fighting brings only chaos, mayor. Your call, but I wouldn’t.|{Lorraine:I haven’t worked my whole life to see the townsfolk die in some meaningless war. If you choose to fight, I won’t be with you. |{Adelaine: We can’t just give our town to the invader, boss! Not our houses! We need to fight! I’ll happily die for the cause!|{Will: Anyone can be bought, mayor. You should take advantage of that. Although think about this: in any negotiation, you need to find which ground you can stand on.|{Roe: They want my shinies? You can’t give them my shinies! I’ve just been raising my latest batch of rocks to be very polite! Please, boss, you can’t do this!|The NPC tells you to decide}}}}}

* [Trick them]
~ Trick = true

* [Bribe them]
~ Bribe = true

* [Fight them]
~ Fight = true

