VAR Oscar = false
VAR Lorraine = false
VAR Roe = false
VAR Adelaine = false
VAR Will = false

You hear the rhythm of war drums approach the town, You were warned this would happen, you knew Leirrus would come. The thunderous steps of the army stop and an emissary calls for a leader. You tell them to give you a day, and you summon the town council. It is agreed that you will go, but you should take someone with you.

Who do you choose?

* [Oscar Herring]
~ Oscar = true
You have chosen Oscar the Fisherman to join you.

* [Lorraine Florrace]
~ Lorraine = true
You have chosen Lorraine the Silk Farmer to join you.

* [Will Van Merrin]
You have chosen Will the Tavernkeeper to join you.
~ Will = true

* [Adelaine Sharp]
You have chosen Adelaine the Blacksmith to join you.
~ Adelaine = true

* [Roe Kimp]
You have chosen Roe the Miner to join you.
~ Roe = true