
-> Start

== Start ==
Roe:
"Hey boss! I was just digging ya know, as one does, and I heard the rumblings of the earth-mother awaking in ang- I mean I felt some tremors."
"There might be a landslide incoming, big one. Would be fun, but not for the townsfolk I’d say. You could build a dam, but I’d love to fix that for you."
"If you send me in I could probably make that whole thing go away for ya."
"Probably."

What do you do?

-> Choices

== Choices ==
 * [Build a dam - Enough materials] -> Dam
 * [Send Roe in] -> Roe
 * [Run and hide] -> Run

== Dam ==
With the help of most of the townsfolk, as well as Adelaine’s, you build a huge dam above the town. 
When the landslide happens, most of the rocks crush against it, and the worst the town feels is a rain of pebbles. 
The bond that unites the town is greater, now that they’ve worked together towards a common goal.
#+10% Morale
->END

== Roe ==
 * [Mine level 1-2] -> Mine12
 * [Mine level 3-4] -> Mine34
 * [Mine level 5] -> Mine5
->END

== Run ==
You don’t have the resources to build a dam, and you like Roe but trusting them with the safety of the whole town seems like a stretch. 
You tell everyone to hide outside of town, and to take their belongings with them. 
It is disheartening to see houses and a part of the town crushed under boulders, but at least the people are safe.
#-25 Materials
->END


== Mine12 ==
Roe goes in the mine, and reemerges a day later. For the first time in your life, it seems they are slightly panicked. 
“Right boss, we may have a problem. Turns out she wasn’t too happy to see me. Who? Don’t you bother yourself about that. I think the main thing right now is to tell everyone to run and hide.”
A day later, the landslide comes, and the town isn’t ready. Houses are crushed and you lose a lot.
#-25 Materials
->END

== Mine34 ==
Roe goes in the mine, and reemerges a whole week later.
		“Well wasn’t that intense! Wooh, I feel alive right now! The   l  landslide? Oh yeah that’s not happening, we’re tight now. Who with? Oh, don’t bother yourself about that. Right, well, back to business.” 
->END

== Mine5 ==
Roe goes in the mine, and is back a day later. 
		“Man do I love digging! What? Oh, the landslide! Yeah that’s not happening, we’re tight now. Who with? Oh, don’t bother yourself about that. Right, well, back to business.” 
->END